server.port=5558

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans =

